<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School of Memes</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<!-- <body> -->
    <div id="header">
        <img src="assets/join-us.svg" alt="Join Us">
    </div>
    <div class="meme-container">
        <div class= "meme"><input type="checkbox" id="meme-1-checkbox"><img id="meme-1" style="height: 250px;" src="https://static.wixstatic.com/media/bb1bd6_5798c09022ba43249a38bfea9be1db34~mv2.png/v1/fit/w_1000%2Ch_608%2Cal_c/file.png"></div>
        <div class= "meme"><input type="checkbox" id="meme-2-checkbox"><img id="meme-2" style="height: 250px;" src="https://jammykam.files.wordpress.com/2017/10/sitecore-9-dynamic-placeholders.jpg"></div>
        <div class= "meme"><input type="checkbox" id="meme-3-checkbox"><img id="meme-3" style="height: 250px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHVdDwZLlSsUqxTTDSkc8lxQYKvU2vPD5G4Q&usqp=CAU"> </div>        
    </div>
    <p id="paragraph">
        <br>Describe yourself in 3 memes. <br>
        Click refresh for new memes. Use checkboxes to select. <br>
        Click submit when you’re happy with your selection to <br> 
        move onto the next stage of your application.</p>
    </div>
    <div class="button-container">
        <button id="submit" disabled>SUBMIT</button>
        <button id="refresh"><img src="assets/refresh.svg"></button>
    </div>
    <script src="main.js"></script>
</body>
</html>